# WeatherSDK

./: README.md  pom.xml
src/main/java/com/mds/weather/: WeatherSDKClient.java  WeatherSDKController.java
src/main/java/com/mds/weather/config/: ConfigurationWeatherSDK.java  ConfigurationWeatherSDKBuilder.java  RequestMode.java  WeatherApi.java
src/main/java/com/mds/weather/dto/: DirectApiDto.java  ListDirectDto.java  MainApiDto.java
src/main/java/com/mds/weather/dto/current/: WeatherApiDto.java  WeatherCloudsApiDto.java  WeatherCoordApiDto.java  WeatherMainApiDto.java  WeatherRainApiDto.java  WeatherStatusApiDto.java  WeatherSysApiDto.java  WeatherWindApiDto.java
src/main/java/com/mds/weather/dto/one/: WeatherApiDto.java  WeatherCurrentApiDto.java  WeatherStatusApiDto.java
src/main/java/com/mds/weather/exception/: WeatherSDKException.java  WeatherSDKHttpException.java  WeatherSDKHttpForbiddenException.java  WeatherSDKHttpNotFoundException.java  WeatherSDKHttpUnauthorizedException.java  WeatherSDKInputException.java  WeatherSDKMapperException.java  WeatherSDKResultException.java  WeatherSDKStatusException.java  WeatherSDKThreadException.java
src/main/java/com/mds/weather/local/: DirectCache.java  DirectServiceLocal.java  WeatherCache.java  WeatherServiceLocal.java
src/main/java/com/mds/weather/mapper/: CurrentMapper.java  MainMapper.java  OneCallMapper.java
src/main/java/com/mds/weather/model/: Direct.java  MainResult.java  Result.java  Sys.java  Temperature.java  Weather.java  Wind.java
src/main/java/com/mds/weather/remote/: GeocodingServiceRemote.java  WeatherServiceRemote.java
src/main/java/com/mds/weather/util/: BuilderException.java
src/test/java/com/mds/weather/: ConfigurationTest.java  DirectCacheTest.java  SDKTest.java  WeatherCacheTest.java
